NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/


# Github
NEXT_PUBLIC_GITHUB_ID=Ov23liP21pJC8AzptN0f
NEXT_PUBLIC_GITHUB_SECRET=99248cccdb9cdfa9d6c7a19fc97724587c165722

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=653171865967-83f3ug5o9m0cpsp8bd0t6n4cd1f5cbtv.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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


#BASE_URL=https://store.istad.co/api/
#
#NEXT_PUBLIC_BASE_URL=https://store.istad.co/api/
#
##refresh token name
#COOKIE_REFRESH_TOKEN_NAME=istad-refresh_token
#
##localhost url
#NEXT_PUBLIC_BASE_URL_LOCALHOST=http://localhost:3000/api/
#
#NEXT_PUBLIC_AUTO_PASSWORD=istad@123


BASE_URL=https://store.istad.co/api/

NEXT_PUBLIC_BASE_URL=https://store.istad.co/api/

#refresh token name
COOKIE_REFRESH_TOKEN_NAME=istad-refresh_token

#localhost url
NEXT_PUBLIC_BASE_URL_LOCALHOST=http://localhost:3000/api/

NEXT_PUBLIC_AUTO_PASSWORD=istad@123